<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Portfolio</title>
    <link rel="stylesheet" href="programming-portfolio-style.css">
</head>
<body>
    <header>
        <h1 class="title-h1">Programming Portfolio</h1> 
    </header>
    <nav>
        <div class="nav-flex-container">
            <a id="return-to-index-link" href="index.html">Return to Home Page</a>

            <div id="current-language-learning">
                <h2>
                    Current Learning Languages
                </h2>
            
                <div class="code-links-container">
                    <a href="#c-sharp-samples">C#</a>
                    <a href="#html-samples">HTML</a>
                    <a href="#css-samples">CSS</a>
                </div>
            </div>
        </div>
        
    </nav>


    <br>

    <section class="sample-code-section" id="c-sharp-samples">
        <h2 class="sample-code-title">C#</h2>

        <div class="sample-code-container">
            <div class="sample-code-info-container">
                <h3>Excerpt from: The Suspect Hunt.</h3>
                <p>Code represents utilizing System.IO to read textfiles and create objects from it.</p>
            </div>
            <img src="Images/c-sample-1.png" alt="Code Sample">
        </div>
        <div class="sample-code-container">
            <div class="sample-code-info-container">
                <h3>Excerpt from: The Suspect Hunt</h3>
                <p>This code represents the game returning a string (words) based on where an item is located. Will not spit out the precise location, but will instead give a generalized area.</p>
            </div>
            <img src="Images/c-sample-2.png" alt="Code Sample">
        </div>
        <div class="sample-code-container">
            <div class="sample-code-info-container">
                <h3>Excerpt from: The Missing Jewel Mystery</h3>
                <p>This code is used in a public static class, where any other class can interact with it, such as playing music, or using a title card (Right side shows the program running...)</p>
            </div>
            <img src="Images/c-sample-3.png" alt="Code Sample">
        </div>
    </section>

<br>

    <section class="sample-code-section" id="html-samples">
        <h2 class="sample-code-title">HTML</h2>

        <div class="sample-code-container">
            <div class="sample-code-info-container">
                <h3>Excerpt from: Here.</h3>
                <p>This shows the HTML code is affecting what you see now.</p>
            </div>
            <img src="Images/html-sample-1" alt="Code Sample">
        </div>
        <div class="sample-code-container">
            <div class="sample-code-info-container">
                <h3>Excerpt from: Single Column (Deluxe)</h3>
                <p>Some sample HTML for a seperate website project.</p>
            </div>
            <img src="Images/html-sample-2" alt="Code Sample">
        </div>
    </section>

<br>

    <section class="sample-code-section" id="css-samples">
        <h2 class="sample-code-title">CSS</h2>

        <div class="sample-code-container">
            <div class="sample-code-info-container">
                <h3>Excerpt from: Portfolio, Main Page (Index.html + style.css)</h3>
                <p>Shows CSS code utilizing variables.</p>
            </div>
            <img src="Images/css-sample-1.png" alt="Code Sample">
        </div>
        <div class="sample-code-container">
            <div class="sample-code-info-container">
                <h3>Excerpt from: Other Portfolio, Main Page (Index.html + style.css)</h3>
                <p>Shows CSS for animating a hat to tilt forth and back.</p>
            </div>
            <img src="Images/css-sample-2.png" alt="Code Sample">
        </div>
    </section>

</body>
</html>